apiVersion: storage.k8s.io/v1
kind: StorageClass 
metadata:
    name: aks-sc
provisioner: kubernetes.io/azure-file
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
parameters:
    skuName: Standard_LRS
    location: eastasia
